FROM docker.io/library/golang:1.20 AS builder

WORKDIR /hostd

COPY . .
# build
RUN go generate ./...
RUN CGO_ENABLED=1 go build -o bin/ -tags='netgo timetzdata testnet' -trimpath -a -ldflags '-s -w -linkmode external -extldflags "-static"'  ./cmd/hostd

FROM docker.io/library/alpine:3
LABEL maintainer="The Sia Foundation <info@sia.tech>" \
      org.opencontainers.image.description.vendor="The Sia Foundation" \
      org.opencontainers.image.description="A hostd container - provide storage on the Sia Zen testnet and earn testnet Siacoin" \
      org.opencontainers.image.source="https://github.com/SiaFoundation/hostd" \
      org.opencontainers.image.licenses=MIT

ENV PUID=0
ENV PGID=0

ENV HOSTD_ZEN_API_PASSWORD=
ENV HOSTD_ZEN_WALLET_SEED=

COPY --from=builder /hostd/bin/* /usr/bin/
VOLUME [ "/data" ]

# API port
EXPOSE 9880/tcp
# RPC port
EXPOSE 9881/tcp
# RHP2 port
EXPOSE 9882/tcp
# RHP3 TCP port
EXPOSE 9883/tcp
# RHP3 WebSocket port
EXPOSE 9884/tcp

USER ${PUID}:${PGID}

ENTRYPOINT [ "hostd", "--log.stdout", "--env", "--dir", "/data", "--http", ":9880" ]